@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
/* ----------------GERAL------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box;

    --nav-height: 7.2rem;

    /* Light Theme */
    --hue: 275;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph:hsl(210, 9%, 31%);

    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);

    --bg-light: hsl(180, 14%, 97%);


    /* Dark Theme */
    --headline-dt: hsl(211, 11%, 90%);
    --paragraph-dt: hsl(210, 9%, 90%);

    --brand-beige-dt: hsl(0deg 0% 10%);
    --brand-light-dt: hsl(0deg 0% 7%);
    --brand-light-2-dt: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-dark-dt: hsl(var(--hue), 100%, 14%);

    --bg-light-dt: hsl(180, 14%, 5%);
}

html{
    scroll-behavior: smooth;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    font-family: 'DM Sans', sans-serif;
    font-size: 1,6rem;
    
    text-align: center;
    overflow: overlay;

    background-color: var(--bg-light);
}

.wrapper{
    width: min(50rem, 100%);
    
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

section{
    padding-block: 5rem;
}

section header h1{
    font-size: 3.4rem;
    line-height: 130%;
    color: var(--headline);
    margin-bottom: 2.4rem
}

section header h4{
    font-size: 1.4rem;
    font-weight: 700;

    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    color: var(--primary-color);

    margin-bottom: 1.6rem;

}

section header h2{
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);

    margin-bottom: 1.6rem;
}

section .content p{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;

    color: var(--paragraph);
}

.button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 4.0rem;
    
    margin-bottom: 6.0rem;
    
    padding: 1.6rem 3.2rem;
    width: fit-content;

    text-transform: uppercase;
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    
    text-decoration: none;
}

.button:hover{
    transition: 200ms;
    background-color: var(--brand-dark);
}

/* ----------------CUSTOM COLORS------------------- */


#services .card circle{
    fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle{
    fill: var(--primary-color);
}

button.openMenu path[stroke*='#00856F'],
#contact li path{
    stroke: var(--primary-color);
    transition: 350ms;
}

#navigation.scroll button.openMenu path[stroke*='#00856F']{
    stroke: white;
}

body.menuExpanded #navigation .logo path,
#navigation.scroll .logo path{
    fill: white;
    transition: 350ms;
}

/* ----------------DARK THEME------------------- */

body.darkTheme{
    background-color: var(--bg-light-dt);
}

body.darkTheme section header h1,
body.darkTheme section header h2,
body.darkTheme #home .stat h3,
body.darkTheme #services .card h3{
    color: var(--headline-dt);
}

body.darkTheme section .content p,
body.darkTheme #home p,
#contact ul li{
    color: var(--paragraph-dt);
}

body.darkTheme #home .stats,
body.darkTheme #services .card,
body.darkTheme #about{
    background-color: var(--brand-beige-dt);
}

body.darkTheme #services .card circle{
    fill: var(--brand-light-dt);
}

body.darkTheme #home::before{
    background-color: var(--brand-light-dt);
}

body.darkTheme #home .stats,
body.darkTheme #services .card{
    border-color: var(--brand-light-dt);
}

body.darkTheme nav#navigation.scroll .menu ul li a{
    color: var(--brand-light-2-dt);
}

body.darkTheme .button:hover{
    background-color: var(--brand-dark-dt);
}

body.darkTheme #navigation .logo path[fill*='#212529']{
    fill: white;
}

/* ----------------NAVIGATION------------------- */
nav{
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;

    z-index: 100;
    width: 100vw;

    transition: 350ms;
}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll{
    transition: 350ms;
    background: var(--primary-color);
}

nav button{
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu, nav .closeMenu{
    position: fixed;
}

/* ----------------HEADER------------------- */
#home::before{
    display: block;
    content: "";
    background-color: var(--brand-light);
    width: 100%;
    height: calc(76% + var(--nav-height));

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home{
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home p{
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home img{
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .button{
    margin-inline: auto;
}

#home .stats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;

    background-color: var(--brand-beige);
    width: 100%;

    margin-inline: auto;
    padding-block: 4rem;
    border-radius: 0.6rem;
    border: 1px solid var(--brand-light);
}

#home .stat h3{
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}

#home .stat p{
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

/* ----------------MENU EXPANDED------------------- */
body.menuExpanded{
    overflow: hidden;
}

body.menuExpanded > :not(nav){
    visibility: hidden;
}
 
.menu, .closeMenu, body.menuExpanded .openMenu{
    opacity: 0;
    visibility: hidden;
}

body.menuExpanded .menu, body.menuExpanded .closeMenu{
    opacity: 1;
    visibility: visible;
}

.menu{
    transform: translateY(100%);
}

body.menuExpanded .menu{
    top: 0;
    left: 0;
    background-color: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);
    transition: transform 400ms;
    transform: translateY(0);
}

.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;


}

.menu ul li a{
    color: white;
    text-decoration: none;
}

.menu .button{
    display: inline-block;
    padding: 1.6rem 3.2rem;
    margin-top: 4.8rem;
    margin-bottom: 4rem;


    background-color: white;
    color: var(--primary-color);
    
    border-radius: 4em;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
}

.menu .button:hover{
    background-color: var(--primary-color);
    color: white;

    filter: brightness(1.2);
}

.socialLinks{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

body.menuExpanded .logo, body.menuExpanded button{
    position: relative;
    z-index: 100;
}

body.menuExpanded .logo path{
    fill: white;
}

body.menuExpanded button path{
    stroke: white;
}

.switch{
    display: inline-block;
    position: relative;
    width: 5.8rem;
    vertical-align: top;
    margin-bottom: 3rem;
}


.switch > label::before{
    transition: none;
    content: url(assets/darkThemeIcon.png);
    position: absolute;
    top: 0;
    width: 3.3rem;
}

.switch > input:checked + label::before{
    position: absolute;
    content: url(assets/lightThemeIcon.png);
    right: 2.5rem;
}

.switch label {
    display: block;
    position: relative;
    height: 2.5rem;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5rem;
    transition: all 0.15s ease-in-out;
}

.switch > label::after{
    content: "";
    display: block;
    width: 1.7rem;
    height: 1.7rem;
    margin: .2rem;
    background-color: var(--primary-color);
    border-radius: 5rem;
}

.switch > input{
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    opacity: 0;
}

.switch > input:checked + label{
    padding-left: 3.3rem;
    background-color: white;
    border-color: white;
}


.switch > input:checked + label::after{
    content: '';
    margin: .1rem;
    width: 1.9rem;
    height: 1.9rem;
    background-color: var(--primary-color);
}

/* ----------------SERVICES------------------- */

#services h2{
    margin-bottom: 6rem;
}

#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card{
    padding: 2.4rem;
    text-align: left;

    background: var(--brand-beige);

    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}

#services .card h3{
    color: var(--headline);
    margin-block: 1.6rem;
    
    font-size: 2.4rem;
    line-height: 3.1rem;
} 

/* ----------------ABOUT------------------- */
#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2{
    margin-bottom: 2.4rem;
}

#about .content p{
    margin-bottom: 6rem;
}

/* ----------------CONTACT------------------- */
#contact{
    text-align: left;
}

#contact header{
    margin-bottom: 3.2rem;
}

#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
    gap: .8rem;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    color: var(--paragraph);
}

#contact .button{
    transition: 200ms;
}

/* ----------------FOOTER------------------- */
footer{
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;
    color: white;
}

footer .logo{
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg{
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path{
    fill: white;
}

footer p{
    color: var(--box);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .socialLinks{
    justify-content: flex-start;
}

/* ----------------BACK-TO-TOP------------------- */
#backToTopButton{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;
    
    transform: translateY(100%);
    transition: 400ms;
}

#backToTopButton.show{
    opacity: 1;
    visibility: visible;

    transform: translateY(0);
}

/* ----------------RESPONSIVO------------------- */

@media (min-width: 1080px) {
    /* ----------------GERAL------------------- */
    body{
        overflow: auto;
    }

    .wrapper{
        width: min(112rem, 100%);
        display: grid;
    }

    section{
        padding-block: 16rem;
    }

    section header h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }

    .col-a{
        grid-area: A;
    }

    .col-b{
        grid-area: B;
    }

    /* ----------------NAVIGATION------------------- */

    /* reset */
    nav#navigation .wrapper *{
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        transform: initial;
        font-size: initial;
        color: initial;
        background-color: initial;
        font-weight: initial;
        filter: initial;
    }

    nav#navigation .closeMenu, nav#navigation .openMenu, nav#navigation .socialLinks{
        display: none;
    }

    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a{
        line-height: 21px;

        color: var(--primary-color);

        opacity: 0.7;
    }

    nav#navigation .menu a.button{
        display: flex; 
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;
        margin-left: 4rem;

        border: .1rem solid var(--primary-color);
        border-radius: 4rem;
        box-sizing: border-box;

        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }

    nav#navigation .menu a.button:hover{
        background-color: var(--primary-color);
        border: none;
        color: white;
    }

    nav#navigation.scroll .menu ul li a{
        color: var(--brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button{
        border-color: white;
        color: white;
    }

    nav#navigation .menu li a{
        transition: opacity 0.4s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover{
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after{
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);
        display: block;
        left: -1rem;


        position: relative;
        bottom: -2rem;

        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after{
        background-color: white;
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after{
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover{
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover{
        background-color: var(--primary-color);
        border: none;
        filter: brightness(1.3);
    }

    nav#navigation .menu .switchbox{
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
    }

    nav#navigation .menu span.switch{
        display: inline-block;
        position: relative;
        width: 5.8rem;
        vertical-align: top;
    }
    
    nav#navigation .menu span.switch > label {
        display: block;
        position: relative;
        height: 2.5rem;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5rem;
    }

    nav#navigation .menu span.switch > label:hover {
        cursor: pointer;
    }
    
    nav#navigation .menu span.switch > label::before{
        transition: none;
        content: url(assets/darkThemeIcon.png);
        position: absolute;
        top: 0;
        width: 3.3rem;
    }
    
    nav#navigation .menu span.switch > label::after{
        content: "";
        display: block;
        width: 1.7rem;
        height: 1.7rem;
        margin: .2rem;
        background-color: var(--primary-color);
        border-radius: 5rem;
    }
    
    nav#navigation .menu span.switch > input{
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        opacity: 0;
    }
    
    nav#navigation .menu span.switch > input:checked + label{
        padding-left: 3.3rem;
        background-color: white;
        border-color: white;
    }
    
    nav#navigation .menu span.switch > input:checked + label::before{
        content: url(assets/lightThemeIcon.png);
        right: 2.5rem;
    }
    
    nav#navigation .menu span.switch > input:checked + label::after{
        content: '';
        margin: .1rem;
        width: 1.9rem;
        height: 1.9rem;
        transition: all 0.15s ease-in-out;
        background-color: var(--primary-color);
    }



    /* ----------------HOME------------------- */
    #home::before{
        height: calc(88% - var(--nav-height));
    }
    
    #home{
        padding: var(--nav-height);
    }
    
    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a{
        text-align: left;
        align-self: center;
    }

    #home .col-b{
        grid-area: B;
    }

    #home h1{
        font-size: 5.2rem;
    }

    #home .content p{
        font-size: 1.8rem;
    }
    
    #home .stats{
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat {
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat{
        flex: 1;
    }

    #home .button{
        margin: 0;
    }

    #home img{
        width: 42rem;
    }

    /* ----------------SERVICES------------------- */
    #services h2{
        width: 49.7rem;
        margin-inline: auto;
    }

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
    }

    #services .card{
        width: 30%;
        flex-grow: 1;
    }

    /* ----------------ABOUT------------------- */
    #about .wrapper{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a{
        align-self: center;
    }
    #about .content p{
        margin-bottom: 0;
    }

    /* ----------------CONTACT------------------- */

    #contact .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2{
        width: 40.4rem;
    }

    /* ----------------FOOTER------------------- */
    footer{
        padding-block: 8rem;
    }
    footer .wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a{
        align-self: center;
    }

    footer .col-b{
        align-self: center;
        justify-self: flex-end;
    }

    footer p{
        margin-bottom: 0;
    }
}